input {
  file {
    type => "java"
    path => "/Users/ri2kku/sandbox/infra/sample-elk/elk-sample/logs/spring.log"
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
  }
}
